{
  "name": "voicenexus-mobile-ai-phone-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A mobile-controlled, multilingual, real-time AI phone agent research platform.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "workspaces:list": "npm query .workspace",
    "environment:check": "node --version && npm --version",
    "api:dev": "npm run dev --workspace @voicenexus/api",
    "api:build": "npm run build --workspace @voicenexus/api",
    "api:start": "npm run start --workspace @voicenexus/api",
    "api:lint": "npm run lint --workspace @voicenexus/api",
    "api:typecheck": "npm run typecheck --workspace @voicenexus/api",
    "api:test": "npm run test --workspace @voicenexus/api",
    "api:check": "npm run check --workspace @voicenexus/api",
    "infra:config": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml config",
    "infra:pull": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml pull",
    "infra:up": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml up -d --wait",
    "infra:down": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml down",
    "infra:ps": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml ps",
    "infra:logs": "docker compose --env-file infra/docker/.env -f infra/docker/compose.dev.yml logs -f",
    "test": "npm run api:test"
  },
  "allowScripts": {
    "unrs-resolver": "1.12.2"
  }
}